# NFC-WISP-Heart-Pulse-Sensor

./: README.md  main_old.c
MSP432F5310_Config/: .ccsproject  .cproject  .project  lnk_msp430f5310.cmd  main.c
MSP432F5310_Config/.launches/: MSP432F5310_Config.launch
MSP432F5310_Config/Debug/: MSP432F5310_Config.map  MSP432F5310_Config.out  MSP432F5310_Config_linkInfo.xml  ccsObjs.opt  main.d  makefile  subdir_rules.mk  subdir_vars.mk
NFC-WISP-Android-App/: build.gradle
NFC-WISP-Android-App/NFC-WISP-Android-App/: build.gradle
NFC-WISP-Android-App/NFC-WISP-Android-App/app/: build.gradle
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/main/: AndroidManifest.xml
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/main/java/com/example/nfc_wisp_android_app/nfc_wisp_android_app/: AMPD.java  ChartUpdator.java  DBManager.java  Filter.java  LoginFragment.java  OnDataUpdator.java  ParameterLookUpTable.java  ReadFromHuskyCard.java  SingleHistoryMeasurementFragment.java  StdStats.java  UserProfileFragment.java
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/main/res/drawable/: list_button.xml
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_do_measurement.xml  fragment_login.xml  fragment_measurement.xml  fragment_single_history_measurement.xml  fragment_user_profile.xml  nav_header_main.xml
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/main/res/menu/: activity_main_drawer.xml
NFC-WISP-Android-App/NFC-WISP-Android-App/app/src/test/java/com/example/nfc_wisp_android_app/nfc_wisp_android_app/: ExampleUnitTest.java
NFC-WISP-Android-App/app/: build.gradle
nfc-eink-demo/common/: spi.c
nfc-wisp-fm-1.1/ccs/: .gitignore
nfc-wisp-fm-1.1/ccs/nfc-eink-demo/: .cproject  main.c
(+72 files in other folders)
