<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/measurement_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/measure_hist" />
        <item
            android:id="@+id/do_measurement"
            android:icon="@drawable/ic_menu_do_measurement"
            android:title="@string/action_measurement" />

        <!--
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        -->
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/user_login"
                android:icon="@drawable/ic_menu_switch_user"
                android:title="@string/action_switch_user" />
            <item
                android:id="@+id/user_sign_up"
                android:icon="@drawable/ic_menu_sign_up"
                android:title="@string/action_sign_up_item" />
        </menu>
    </item>

</menu>
