<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nfc_wisp_android_app.nfc_wisp_android_app.MeasurementFragment">


    <ListView
        android:id="@android:id/list"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/empty_list_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="@string/empty_measurement_history"/>
</FrameLayout>
